<templateSet group="zmy">
  <template name="ei" value="EdgeInsets." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="txt" value="Text($var$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="' '" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="col" value="Column(&#10;  children: &lt;Widget&gt;[$goto$],&#10;)," toReformat="false" toShortenFQNames="true">
    <variable name="goto" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="ex" value="Expanded(&#10;  child: $1$,&#10;)" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="null" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="cent" value="Center(&#10;  child: Widget(),&#10;)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="eis" value="EdgeInsets.symmetric(vertical: 8.0, horizontal: 8.0,)" toReformat="false" toShortenFQNames="true" />
  <template name="eb" value="ElevatedButton(&#10;  child: const Text('Button label'),&#10;  onPressed: () {},&#10;)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="ic" value="Icon(Icons.clear)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="imm" value="import 'package:flutter/material.dart';" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="ist" value="@override&#10;void initState() {&#10;  super.initState();&#10;  &#10;}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="scf" value="Scaffold(&#10;  appBar: AppBar(&#10;    title: const Text('Title'),&#10;  ),&#10;  body: Container(),&#10;)Container()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="bp" value="class BlocProvider extends InheritedWidget {&#10;  final BlocTypeName bloc = BlocTypeName();&#10;&#10;  BlocProvider({Key key, Widget child})&#10;      : super(key: key, child: child);&#10;&#10;  @override&#10;  bool updateShouldNotify(InheritedWidget oldWidget) =&gt; true;&#10;&#10;  static BlocTypeName of(BuildContext context) {&#10;    return (context.inheritFromWidgetOfExactType(BlocProvider)&#10;            as BlocProvider)&#10;        .bloc;&#10;  }&#10;}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="con" value="Container(&#10;  child: Widget(),&#10;)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="s" value="String" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="nli" value="List&lt;dynamic&gt; list" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="map" value="Map&lt;dynamic, dynamic&gt; map" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="maa" value="mainAxisAlignment: MainAxisAlignment.spaceEvenly," toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="stk" value="Stack(&#10;  alignment: const Alignment(0.6, 0.6),&#10;  children: [&#10;    CircleAvatar(&#10;      backgroundImage: AssetImage('images/pic.jpg'),&#10;      radius: 100.0,&#10;    ),&#10;    Container(&#10;      decoration: BoxDecoration(&#10;        color: Colors.black45,&#10;      ),&#10;      child: Text(&#10;        'Hello Flutter',&#10;        style: TextStyle(&#10;          fontSize: 20.0,&#10;          fontWeight: FontWeight.bold,&#10;          color: Colors.white,&#10;        ),&#10;      ),&#10;    ),&#10;  ],&#10;)&#10;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="lv" value="ListView(&#10;  children: &lt;Widget&gt;[&#10;    ListTile(&#10;      leading: Icon(Icons.map),&#10;      title: Text('Map'),&#10;    ),&#10;  ],&#10;)&#10;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="tb" value="TextButton(&#10;                onPressed: () {&#10;                  print('TextButton pressed');&#10;                },&#10;                child: Text('TextButton'),&#10;                style: TextButton.styleFrom(&#10;                  primary: Colors.blue,&#10;                  backgroundColor: Colors.white,&#10;                  padding: EdgeInsets.symmetric(horizontal: 20, vertical: 10),&#10;                ),&#10;              ),&#10;&#10;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="is" value="@override&#10;void initState() {&#10;  super.initState();&#10;  &#10;}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
</templateSet>