<templateSet group="HTML/XML">
  <template name="if" value="&lt;if test=&quot;$var1$!=null&quot;&gt;&#10;   and $var1$=#{$var1$}&#10;&lt;/if&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="cd" value="&lt;![CDATA[&#10;$SELECTION$&#10;]]&gt;" description="Surround with CDATA section" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JSP" value="true" />
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="rst" value="&lt;result column=&quot;$var1$&quot; property=&quot;$var1$&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="use" value="useGeneratedKeys=&quot;true&quot; keyProperty=&quot;id&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="for" value="&lt;foreach collection=&quot;list&quot; item=&quot;item&quot; open=&quot;(&quot; close=&quot;)&quot; separator=&quot;,&quot;&gt;&#10;    $END$           &#10;&lt;/foreach&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="wh" value="&lt;where&gt;&#10;    $END$&#10;&lt;/where&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="&lt;if" value="&lt;if test=&quot;$var1$!=null&quot;&gt;&#10;   and $var1$=#{$var1$}&#10;&lt;/if&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="gt" value="&amp;gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="lt" value="&amp;lt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>